# configuration file for the isswatch skin
# Copyright 2016 Chris Davies-Barnard

[Extras]
    version = 0.1

[CheetahGenerator]

    search_list_extensions = user.isswatch.ISSAlert
    
    [[ToDate]]
        [[[isswatch]]]
            template = isswatch.html.tmpl

[Generators]
    generator_list = weewx.cheetahgenerator.CheetahGenerator
